driverPath=F:\\udemypractice\\pageObject\\chromedriver.exe
link=https://www.facebook.com/
xpath=//input[@id='email']###ramitasambyal@gmail.com
pass=//input[@id='pass']###abc@1234
login=//input[@value='Log In']